[33mcommit a5c3c23793de86a912f317d8ef5bed0faa38d623[m
Author: Nguyen Tuan Kiet <114733152+KietNT20@users.noreply.github.com>
Date:   Sat Oct 21 12:46:12 2023 +0700

    Update main.js v1.1

[33mcommit 2002f0e304a96481a2e3c1d988b0cd52647380fb[m
Author: Nguyenlmsa170196 <nguyenlmsa170196@fpt.edu.vn>
Date:   Sat Oct 21 10:47:14 2023 +0700

    update editprofile

[33mcommit c7ad9fb0e585490363420f7a80260c9529c3125f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 948ea00 ce9328c
Author: Yusers <tanyusisreal@gmail.com>
Date:   Fri Oct 20 22:59:09 2023 +0700

    Merge dev into main

[33mcommit 948ea00b8dba8d1d2226be0d939268583312016a[m
Author: Yusers <tanyusisreal@gmail.com>
Date:   Fri Oct 20 22:58:23 2023 +0700

    upload new code

[33mcommit 7f4c9459fc44182c5c07e7d750a5b4bb7ab39f4c[m
Merge: 2eab5c0 6692761
Author: Yusers <tanyusisreal@gmail.com>
Date:   Fri Oct 20 22:51:30 2023 +0700

    upload

[33mcommit 2eab5c0c8733228ab986aa148d21037fa6c2af7d[m
Merge: 7249fda c1e958c
Author: Yusers <tanyusisreal@gmail.com>
Date:   Fri Oct 20 22:49:48 2023 +0700

    upload main and thread

[33mcommit 7249fda7766a5904bbfa5cffaa5d2158a32d5147[m
Author: Yusers <tanyusisreal@gmail.com>
Date:   Fri Oct 20 22:46:16 2023 +0700

    push code

[33mcommit c1e958ce0b60ca545d8f78825662a476b1ee7f78[m
Author: Nguyen Tuan Kiet <114733152+KietNT20@users.noreply.github.com>
Date:   Fri Oct 20 20:00:30 2023 +0700

    Update main.js v1.1
